# twisted-fate-bot

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
src/main/java/ru/readysetcock/fate_telegram_bot/: Main.java
src/main/java/ru/readysetcock/fate_telegram_bot/aop/: SessionIdEntryPoint.java  SessionIdEntryPointAspect.java
src/main/java/ru/readysetcock/fate_telegram_bot/config/: BotConfig.java  JpaConfig.java  PersistConfig.java
src/main/java/ru/readysetcock/fate_telegram_bot/consts/: ChatGPTConsts.java
src/main/java/ru/readysetcock/fate_telegram_bot/controllers/: ChatGptService.java  TelegramController.java  TestController.java
src/main/java/ru/readysetcock/fate_telegram_bot/formatters/: DateFormatter.java  FeaturesFormatter.java  LayoutFormatter.java  SessionIdFormatter.java
src/main/java/ru/readysetcock/fate_telegram_bot/listeners/: BotInitListener.java
src/main/java/ru/readysetcock/fate_telegram_bot/messages/: BotApiMethodFactory.java  InlineKeyboardBuilder.java  MessageCreator.java  MessageSender.java  PhotoGroupBuilder.java  Response.java
src/main/java/ru/readysetcock/fate_telegram_bot/model/domain/: BaseCatalogueDomain.java  EnergyStone.java  ExampleEntity.java  GameCard.java  KabbalisticNumber.java  Rune.java  RuneEntity.java  StoneEnergy.java  TaroCard.java  TaroCardEntity.java  TaroCardMeaning.java  TaroCardOfTheDay.java  TaroLayout.java  User.java  ZodiacSign.java
src/main/java/ru/readysetcock/fate_telegram_bot/repository/: EnergyStoneRepository.java  ExampleRepository.java  GameCardRepository.java  KabbalisticNumberRepository.java  RunesRepository.java  StoneEnergyRepository.java  TaroCardMeaningRepository.java  TaroCardOfTheDayRepository.java  TaroCardRepository.java  TaroLayoutRepository.java  UserRepository.java  ZodiacSignRepository.java
src/main/java/ru/readysetcock/fate_telegram_bot/services/: BotServicesController.java  UpdateType.java  UserService.java  UserStateController.java
src/main/java/ru/readysetcock/fate_telegram_bot/services/calcs/: KabbalahCalcs.java
src/main/java/ru/readysetcock/fate_telegram_bot/services/commands/: BotCommand.java  BotCommandProcessor.java  HelpProcessor.java  MenuProcessor.java  StartProcessor.java
src/main/java/ru/readysetcock/fate_telegram_bot/services/domain/: KabbalahNumberService.java  TaroCardMeaningService.java  TaroCardOfTheDayService.java  TaroCardService.java  UserService.java
src/main/java/ru/readysetcock/fate_telegram_bot/services/functions/: BotFunction.java  BotFunctionProcessor.java  BotState.java  BotStateProcessor.java  CardOfTheDayProcessor.java  CatalogueProcessor.java  EnergyStoneProcessor.java  KabbalahProcessor.java  TaroCatalogueProcessor.java  TaroLayoutProcessor.java  ZodiacProcessor.java  ZodiacSignProcessor.java
src/main/java/ru/readysetcock/fate_telegram_bot/services/functions/divination/: DivinationProcessor.java  DivinationSubprocessor.java  DivinationTopic.java  DivinationType.java  TaroDivinationSubprocessor.java
src/main/java/ru/readysetcock/fate_telegram_bot/services/schedulers/: CardOfTheDayScheduler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/migration/: V0001__create_game_card.sql  V0001__create_game_cards.sql  V0001__create_runes.sql  V0001__create_taro_cards.sql  V0001__create_zodiac_sign.sql  V0002__create_runes.sql  V0002__create_stone.sql  V0003__create_taro_cards.sql  V0004__create_zodiac_signs.sql  V0005__create_energy_stones.sql  V0006__create_taro_layouts.sql  V0007__create_taro_cards_meaning.sql  V0008__create_users.sql  V0009__create_cards_of_the_day.sql  V0010__create_kabbalistic_numbers.sql
src/test/java/ru/readysetcock/fate_telegram_bot/repository/: EnergyStoneRepositoryTest.java  ExampleRepositoryTest.java  GameCardRepositoryTest.java  RepositoryTestConfig.java  RuneRepositoryTest.java  StoneEnergyRepositoryTest.java  TaroCardRepositoryTest.java  ZodiacSignRepositoryTest.java
src/test/java/ru/readysetcock/fate_telegram_bot/services/functions/: TaroCatalogueProcessorTest.java
src/test/java/ru/readysetcock/fate_telegram_bot/services/functions/divination/: DivinationProcessorTest.java  TaroDivinationSubprocessorTest.java
src/test/resources/: application-test.properties
