#Application
spring.application.name=fate-telegram-bot

#Telegram API
bot.api.token=${bot.token}
bot.name=TwistedFateBot

#OpenAI
chatgpt.api.key=${chatgpt.api.key}
#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fate_telegram_bot
spring.datasource.username=postgres
spring.datasource.password=${postgresql.database.password}

#Logging
logging.level.org.hibernate.SQL=DEBUG
